NEXT_PUBLIC_NAME=Online EDSA
NEXT_PUBLIC_LOGO=https://www.pngfind.com/pngs/m/139-1394113_roche-logo-png-transparent-png.png
NEXT_PUBLIC_SHOW_WARNING= false
NEXT_PUBLIC_HOST_SCRAPPER=http://52.189.248.255
NEXT_PUBLIC_PORT_SCRAPPER=8000
NEXT_PUBLIC_HOST_SA=http://52.189.248.255
NEXT_PUBLIC_PORT_SA=8001
NEXT_PUBLIC_HOST_ED=http://52.189.248.255
NEXT_PUBLIC_PORT_ED=8002

NEXT_PUBLIC_APIKEY=AIzaSyCf8LqOqbhdlM30ASsYAD99tWWqAKOrjvU
NEXT_PUBLIC_AUTHDOMAIN=trusty-sol-331013.firebaseapp.com
NEXT_PUBLIC_PROJECTID=trusty-sol-331013
NEXT_PUBLIC_STORAGEBUCKET=trusty-sol-331013.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=874771479142
NEXT_PUBLIC_APPID=1:874771479142:web:423641afe4c8b0b41bcba7
NEXT_PUBLIC_MEASUREMENTID=G-N6D2QD8GK2
